<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TOGAF 9 - Enterprise Architecture Training - Day 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">
    <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">     	
	<link rel="shortcut icon" href="/favicon.ico">    
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
	Included file 'navigation.html' not found in _includes directory   
	<div class="container">	
		<div class="marketing">
		<div class="content">    
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'basav'; // required: replace example with your forum shortname
		var disqus_identifier = '/blog/TOGAF-9---Enterprise-Architecture-Training---Day-1';
		var disqus_url = 'http://basav.github.com/blog/TOGAF-9---Enterprise-Architecture-Training---Day-1';

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>
<div class="row">
	<p><h1>TOGAF 9 - Enterprise Architecture Training - Day 1</h1></p>	
	<div class="span3 column">
		<h4><strong>October  6, 2011 <small>.  . <a href="http://basav.github.com/blog/TOGAF-9---Enterprise-Architecture-Training---Day-1#disqus_thread" data-disqus-identifier="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-1">Comments</a></small></strong>
		<br/><small>Tags:  </small></h4>
	</div>		
	<div class="span9 column">
		<p class="pull-right"> <a href="/blog/Review---Java-EE-6-Development-with-NetBeans-7" title="Previous Post: Review - Java EE 6 Development with NetBeans 7"><i class="icon-chevron-left"></i></a> 	    	<a href="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-2" title="Next Post: TOGAF 9 - Enterprise Architecture Training - Day 2"><i class="icon-chevron-right"></i></a> 	 </p>  
	</div>
</div>
<div class="row">
	<div class="span12 column">
		<hr>
	</div>
</div>

    My stint with <a href="http://www.opengroup.org/togaf/"><span style="color: blue;">TOGAF™ 9</span></a> (by<span style="color: blue;"> </span><a href="http://www.opengroup.org/" style="color: blue;">Open Group</a>) architecture started today. I'm attending a 5 Day full time classroom training course on TOGAF™ 9. Day 1 got over today. It was little taxing to sit thru for almost 9 hours on first day. I don't blame the instructor - he has lots to cover - moreover he made it really interesting answering many questions - even vague and stupid questions from audience. It is just that am lost touch with these full day trainings'. He encouraged lots of participation and quoted good examples from his experience and learning.<br /><br />TOGAF™ defines a methodology as well as a framework for <a href="http://en.wikipedia.org/wiki/Enterprise_architecture"><span style="color: blue;">Enterprise Architecture</span></a>. It is interesting to know that the first version of TOGAF™ came out in 1995 and was based on the US Department of Defense <a href="http://en.wikipedia.org/wiki/Technical_Architecture_Framework_for_Information_Management" style="color: blue;">Technical Architecture Framework for Information Management (TAFIM)</a>. It has gone thru multiple revisions and recently in 2009 - TOGAF™ 9 version was released. Check out the Wikipedia link - <a href="http://en.wikipedia.org/wiki/The_Open_Group_Architecture_Framework"><span style="color: blue;">gives a good brief overview</span></a>.<br /><br />Today the focus was more on <b>Introduction</b>, <b>Why Enterprise Architecture</b>? <b>Why TOGAF™</b>? and good introduction on <b>TOGAF™ ADM framework </b>and its phases (below image). TOGAF™ ADM is the heart and soul of TOGAF™ 9 methodology.<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-QPXuC0QjmW4/TonXL5DzKQI/AAAAAAAAAek/PRs9iAPw0us/s1600/TOGAF+9+Architecture+Development+Method.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://2.bp.blogspot.com/-QPXuC0QjmW4/TonXL5DzKQI/AAAAAAAAAek/PRs9iAPw0us/s400/TOGAF+9+Architecture+Development+Method.jpg" width="303" /></a></div><br />Until next time.. i.e. tomm<div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/9675872-6788432654647673416?l=bnagur.blogspot.com' alt='' /></div>		
</div>
    

		</div>
		 <footer class="footer">		        
	<p class="pull-right"> <a href="/blog/Review---Java-EE-6-Development-with-NetBeans-7" title="Previous Post: Review - Java EE 6 Development with NetBeans 7">&laquo; Previous Blog Post</a> 	  |  <a href="#">Back to top</a>  |   	<a href="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-2" title="Next Post: TOGAF 9 - Enterprise Architecture Training - Day 2">Next Blog Post &raquo; </a> 	 </p>        
	<p>Designed and built using <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>, <a href="http://jekyllrb.com/"  target="_blank">Jekyll</a>, and slightly modified by <a href="https://github.com/erjjones" target="_blank">Erjjones</a>.</p>
	<p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
	<p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>	
	<p>Page last generated on August  8, 2012</p>				
</footer>
	 </div>    
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
    <script src="/js/application.js"></script>
	<script src="/js/custom.js" type="text/javascript"></script>	
	
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'basav'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>
	
	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29830549-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>	
  </body>
</html>
