<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TOGAF 9 - Enterprise Architecture Training - Day 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">
    <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">     	
	<link rel="shortcut icon" href="/favicon.ico">    
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
	Included file 'navigation.html' not found in _includes directory   
	<div class="container">	
		<div class="marketing">
		<div class="content">    
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'basav'; // required: replace example with your forum shortname
		var disqus_identifier = '/blog/TOGAF-9---Enterprise-Architecture-Training---Day-3';
		var disqus_url = 'http://basav.github.com/blog/TOGAF-9---Enterprise-Architecture-Training---Day-3';

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>
<div class="row">
	<p><h1>TOGAF 9 - Enterprise Architecture Training - Day 3</h1></p>	
	<div class="span3 column">
		<h4><strong>October  6, 2011 <small>.  . <a href="http://basav.github.com/blog/TOGAF-9---Enterprise-Architecture-Training---Day-3#disqus_thread" data-disqus-identifier="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-3">Comments</a></small></strong>
		<br/><small>Tags:  </small></h4>
	</div>		
	<div class="span9 column">
		<p class="pull-right"> <a href="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-2" title="Previous Post: TOGAF 9 - Enterprise Architecture Training - Day 2"><i class="icon-chevron-left"></i></a> 	    	<a href="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-4" title="Next Post: TOGAF 9 - Enterprise Architecture Training - Day 4"><i class="icon-chevron-right"></i></a> 	 </p>  
	</div>
</div>
<div class="row">
	<div class="span12 column">
		<hr>
	</div>
</div>

    It is getting better..keeping in mind last two days, today it was easy to sit thru for 8 long hours for the Day 3 (you kind of get used to this after two days of practice :) )<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-IA3JHUM6Jx8/Tox_1YKT3NI/AAAAAAAAAes/oaJebVzNqLc/s1600/sm-a4.yimg.com.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://4.bp.blogspot.com/-IA3JHUM6Jx8/Tox_1YKT3NI/AAAAAAAAAes/oaJebVzNqLc/s320/sm-a4.yimg.com.jpg" width="320" /></a></div><br />Some new stuff which I found interesting today.<br /><ol><li><a href="http://en.wikipedia.org/wiki/Stakeholder_analysis"><span style="color: blue;">Stakeholder Analysis</span></a> - analyzing the attitudes of stakeholders and the result of this is a Stakeholder Map. Read more <a href="http://www.12manage.com/methods_stakeholder_mapping.html" style="color: blue;">here</a><span style="color: blue;"> </span>and <a href="http://www.stakeholdermap.com/" style="color: blue;">here</a>.</li><li><a href="http://en.wikipedia.org/wiki/COBIT"><span style="color: blue;">COBIT </span></a>- A IT Governance framework</li><li><a href="http://en.wikipedia.org/wiki/Architecture_Tradeoff_Analysis_Method" style="color: blue;">ATAM</a><span style="color: black;"><span style="color: blue;"> </span>- Architecture Tradeoff Analysis Method (ATAM) is a risk-mitigation process used early in the software development life cycle</span>.</li><li><a href="http://en.wikipedia.org/wiki/Value_chain"><span style="color: blue;">Value Chain</span></a> Diagram- Management mumbo-jumbo :)&nbsp; </li></ol>The modules covered today:<br />Module 9 - <b>Architecture Governance</b><br />Module 10 -<b> Business Scenarios</b><br />Module 11 - <b>Stakeholder Management</b>&nbsp; <br />Module 12 - <b>Views and Viewpoints</b> (something similar like 4+1 views in RUP but more exhaustive )<br />Module 13 - <b>Building Blocks</b><br />Module 14 - <b>Architecture Implementation Techniques</b><br />Module 15 - <b>Phase A - Architecture Vision </b><br /><br />Tommorow is another early start..<br />Until next time..<div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/9675872-2236954225468076164?l=bnagur.blogspot.com' alt='' /></div>		
</div>
    

		</div>
		 <footer class="footer">		        
	<p class="pull-right"> <a href="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-2" title="Previous Post: TOGAF 9 - Enterprise Architecture Training - Day 2">&laquo; Previous Blog Post</a> 	  |  <a href="#">Back to top</a>  |   	<a href="/blog/TOGAF-9---Enterprise-Architecture-Training---Day-4" title="Next Post: TOGAF 9 - Enterprise Architecture Training - Day 4">Next Blog Post &raquo; </a> 	 </p>        
	<p>Designed and built using <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>, <a href="http://jekyllrb.com/"  target="_blank">Jekyll</a>, and slightly modified by <a href="https://github.com/erjjones" target="_blank">Erjjones</a>.</p>
	<p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
	<p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>	
	<p>Page last generated on August  8, 2012</p>				
</footer>
	 </div>    
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
    <script src="/js/application.js"></script>
	<script src="/js/custom.js" type="text/javascript"></script>	
	
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'basav'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>
	
	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29830549-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>	
  </body>
</html>
